# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../pipelineCPU.srcs/sources_1/new" \
"../../../../pipelineCPU.srcs/sources_1/new/confreg.v" \
"../../../../pipelineCPU.srcs/sources_1/new/ctrl.v" \
"../../../../pipelineCPU.srcs/sources_1/new/data_ram.v" \
"../../../../pipelineCPU.srcs/sources_1/new/ex.v" \
"../../../../pipelineCPU.srcs/sources_1/new/ex_mem.v" \
"../../../../pipelineCPU.srcs/sources_1/new/hilo_reg.v" \
"../../../../pipelineCPU.srcs/sources_1/new/id.v" \
"../../../../pipelineCPU.srcs/sources_1/new/id_ex.v" \
"../../../../pipelineCPU.srcs/sources_1/new/if_id.v" \
"../../../../pipelineCPU.srcs/sources_1/new/inst_rom.v" \
"../../../../pipelineCPU.srcs/sources_1/new/mem.v" \
"../../../../pipelineCPU.srcs/sources_1/new/mem_wb.v" \
"../../../../pipelineCPU.srcs/sources_1/new/openmips.v" \
"../../../../pipelineCPU.srcs/sources_1/new/openmips_min_sopc.v" \
"../../../../pipelineCPU.srcs/sources_1/new/pc_reg.v" \
"../../../../pipelineCPU.srcs/sources_1/new/regfile.v" \
"../../../../pipelineCPU.srcs/sim_1/new/openmips_min_sopc_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
